<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de página" />
        <meta name="keywords" content="html, css" />
        <title> Logotipo </title>
        
        <style>
            #main{
                width: 960px;
                margin: 0 auto;}
            
            h1{ padding: 5px 0px 5px 0px;
                margin: 0px 0px 0px 0px;
                text-align: left;
            }
            form{
                padding: 10px 10px 10px 0px;
                float: right;
            }           
            #parte1{
                width: 18%;
                float: left;
            }
            #parte2{
                width: 80%;
                margin: 0px 0px 0px 19px;
                float: left; 
            }
            #parte3{
                width: 100%;
                padding: 10px 0px 0px 0px;
                float: left;
                border: 1px solid grey;
                background: #EAF2F8;
            }
            ul{ list-style: none;
                padding: 0px 0px 5px 10px;
            }
            ul.menu {
                height: 30px;
                margin: 0px 0px 10px 0px;
                background: #1472B8;
            } 
            
            li.menu{
                padding: 10px 20px 5px 2px;
                float:left;                
                color: white;                 
            }
            #menu li a{
                color: white;
                font-family: sans-serif};
            
            li{ background: red;}
            
            #dato1{
                width: 68%;
                float: left;
            }
            #dato2{
                width: 29%;
                height: 550px;
                margin: 0px 0px 0px 10px;
                border: 1px solid black;
                float: left; 
            }
            img{
                width: 120px;
                height: 100px;
                ml;
            }
            p.copy{
                padding-right: 10px;
                font-family: cursive;
                font-size: 10px;
                float: right;
            }
            #parte1a{
                border: 1px solid grey;
                background: #EAF2F8;
            }
            #parte1b{
                margin-top: 10px;
                border: 2px dashed orange;
                background: #F9E79F;
            }
            #parte1b a{
                color:darkorange;
            }
            #dato1 h3{
                color:darkorange;
            }
            #dato1 a{
                color:darkorange;
            }
            #dato2 h3{
                margin: 5px 5px 5px 5px;
                height: 50px;
                background: darkorange;
                color:white;
                text-align:center;
                padding: 10px 0px 10px 0px;
            }
            #dato2 p{
                margin: 0px 5px 5px 5px;
            }
            
           </style> 
        
    </head>
    <body>  
        <div id="main">
            <div id="menu">
                <form id="busca">
                    <label>Buscar</label>
                    <input type="text"/>
                </form>
                <h1>LOGOTIPO</h1>
                <ul class="menu">
                    <li class="menu"><a href="#"><b>Lorem</b></a></li><li class="menu"><a href="#"><b>Ipsum</b></a></li><li class="menu"><a href="#"><b>Dolor</b></a></li><li class="menu"><a href="#"><b>Sit</b></a></li><li class="menu"><a href="#"><b>Amet</b></a></li>
                </ul>
            </div>
            <section id="parte1">
                <section id="parte1a">
                    <ul>
                        <li> <b><a href="#">Noticias</a> </b></li>
                        <li> dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a> </li>
                        <li> dd/mm/aaaa <a href="#">consectetur adipiscing elit</a> </li>
                        <li> dd/mm/aaaa <a href="#">Proin scelerisque ultrices purus</a> </li>
                        <li> dd/mm/aaaa <a href="#"> Cras tempus fringilla mauris id lacinia</a> </li>
                        <li> dd/mm/aaaa <a href="#">at lobortis nunc sapien eu metus</a> </li>
                    
                        <li> <a href="#">Nullam convallis</a> </li>
                        <li> <a href="#">vel ipsum et pulvinar</a> </li>
                        <li> <a href="#">Proin scelerisque</a> </li> <br>                     
                    </ul>
                </section>
                <section id="parte1b">
                    <p><b><a href="#">Publicidad</a></b> 
                    Cras gravida mauris ac mi scelerisque posuere. Maecenas eu efficitur dui. Cras pulvinar odio in.<br>
                    Fusce cursus, eros a scelerisque laoreet, tortor nibh euismod justo, quis molestie. <a href="#">Seguir Leyendo...</a>
                    </p>
                </section>
            </section>
        
            <section id="parte2">
                <div id="dato1">
                    <!-- -->
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p> <img src="fotito.jpg"/> Nullam in sem purus. Suspendisse ac augue nunc. Vivamus dictum lacus dui, vitae euismod elit venenatis non. Morbi non felis tincidunt, pharetra eros in, pharetra dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sollicitudin neque nisi, ac pretium odio dapibus consequat. Nullam in sem purus. Suspendisse ac augue nunc. Vivamus dictum lacus dui, vitae euismod elit venenatis non. Morbi non felis tincidunt, pharetra eros in, pharetra dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sollicitudin neque nisi, ac pretium odio dapibus consequat. <a href="#">Seguir leyendo...</a></p><br>
                
                    <h3>Mauris eget diam libero</h3>
                    <p><img src="fotito.jpg"/>Etiam nec elit non libero ultrices elementum. Cras risus orci, aliquet at venenatis vitae, mollis ac erat. Donec quam nunc, aliquam at massa tristique, dapibus lacinia ex. Integer tristique elit vitae elit condimentum lobortis. Praesent ac rutrum risus, sit amet hendrerit magna. Morbi ut viverra augue. <br>
                    Sed eu bibendum metus. Etiam aliquet vel sapien ut posuere. Duis eu dolor tellus.<br>
                    <a href="#">Seguir leyendo...</a> </p>
                </div>
                
                <div id="dato2">
                    <h3>Aliquam ex metus</h3>
                    <p>vestibulum vitae mi sit amet, aliquam sagittis lorem. Aenean ante velit, porta vel lacinia ac, ultricies sed risus. Ut dui dolor, volutpat consectetur ultrices et, sollicitudin in magna. Donec ac sem aliquet diam finibus convallis. Praesent pretium urna non commodo posuere. Phasellus pellentesque sodales justo eu euismod. <a href="#">Seguir leyendo...</a> </p>
                
                    <h3>Pellentesque quis lacus blandit</h3>
                    <p>viverra odio id, consectetur elit. Cras eget libero fringilla odio ornare sagittis. Nulla auctor ipsum nisl, eu ultrices mi  venenatis vitae. Cras metus ante, rutrum ut leo ullamcorper, facilisis ornare diam <a href="#">Seguir leyendo...</a>    </p>
                </div>
            </section>

            <div id="parte3">
                <a href="#"> Nulla  | </a> 
                <a href="#"> Pharetra  | </a> 
                <a href="#"> Luctus  | </a> 
                <a href="#"> Ipsum  | </a> 
                <a href="#"> Proin  | </a> 
                <a href="#"> Placerat</a> 
                <p class="copy">©CopyRight LoremIpsum</p>
            </div>
        </div>
    </body>
</html>  